# client/.env
REACT_APP_SUPABASE_URL=https://cgbkbsjykmscrdufkbxa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYmtic2p5a21zY3JkdWZrYnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzM5OTksImV4cCI6MjA1OTMwOTk5OX0.mG_pasCHjUS0mo7bVj9hKC_6WDUBxrlnA8geFR-NJu0
REACT_API_URL=http://localhost:5000,  https://d-cars-back-3bapxp642-damarus-projects.vercel.app/