# server/.env
SUPABASE_URL=https://cgbkbsjykmscrdufkbxa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYmtic2p5a21zY3JkdWZrYnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzM5OTksImV4cCI6MjA1OTMwOTk5OX0.mG_pasCHjUS0mo7bVj9hKC_6WDUBxrlnA8geFR-NJu0
CLIENT_URL=http://localhost:5173, https://d-cars-front-d748lad3h-damarus-projects.vercel.app/, http://localhost:3000  
CORS_ORIGINS=http://localhost:5173, https://d-cars-front-d748lad3h-damarus-projects.vercel.app/, http://localhost:3000
MONGODB_URI=mongodb+srv://dcars-user:Hackinghackers0307@dcars-user.3sql57n.mongodb.net/?retryWrites=true&w=majority&appName=dcars-user
PORT=5000